<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- back to top btn start -->
    <div onclick="backToTop()" id="b-to-t">
        <div class="back-to-top">
            <a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- back to top btn end -->
    <script src="./main.js"></script>
</body>
</html>